# Multi-stage build for production Dashboard (Updated: 2025-11-25)
FROM node:24-alpine AS builder

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

# Copy workspace files
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY packages ./packages
COPY apps/dashboard ./apps/dashboard

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build workspace packages first
RUN pnpm --filter "@flagmeter/types" build
RUN pnpm --filter "@flagmeter/db" build
RUN pnpm --filter "@flagmeter/telemetry" build

# Build Dashboard
WORKDIR /app/apps/dashboard
RUN pnpm build

# Production image
FROM node:20-alpine AS runner

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

# Copy workspace files
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY packages ./packages
COPY apps/dashboard/package.json ./apps/dashboard/

# Install production dependencies only
RUN pnpm install --prod --frozen-lockfile

# Copy built workspace packages
COPY --from=builder /app/packages/db/dist ./packages/db/dist
COPY --from=builder /app/packages/types/dist ./packages/types/dist
COPY --from=builder /app/packages/telemetry/dist ./packages/telemetry/dist

# Copy built application
COPY --from=builder /app/apps/dashboard/.output ./apps/dashboard/.output

# Copy migration script
COPY migrate-prod.sh /app/migrate-prod.sh
RUN chmod +x /app/migrate-prod.sh

WORKDIR /app/apps/dashboard

EXPOSE 3000

ENV NODE_ENV=production

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3000/api/health || exit 1

CMD ["pnpm", "start"]
