# Multi-stage build for production Worker
FROM node:24-alpine AS builder

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

# Copy workspace files
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY packages ./packages
COPY apps/worker ./apps/worker

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build workspace packages first
RUN pnpm --filter "@flagmeter/types" build
RUN pnpm --filter "@flagmeter/db" build
RUN pnpm --filter "@flagmeter/telemetry" build

# Build worker
WORKDIR /app/apps/worker
RUN pnpm build

# Production image
FROM node:24-alpine AS runner

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

# Copy workspace files
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY packages/db/package.json ./packages/db/
COPY packages/types/package.json ./packages/types/
COPY packages/telemetry/package.json ./packages/telemetry/
COPY apps/worker/package.json ./apps/worker/

# Install production dependencies only
RUN pnpm install --prod --frozen-lockfile

# Copy built workspace packages
COPY --from=builder /app/packages/db/dist ./packages/db/dist
COPY --from=builder /app/packages/types/dist ./packages/types/dist
COPY --from=builder /app/packages/telemetry/dist ./packages/telemetry/dist

# Copy built application
COPY --from=builder /app/apps/worker/dist ./apps/worker/dist

# Copy telemetry file required for production start
COPY --from=builder /app/apps/worker/telemetry.mjs ./apps/worker/telemetry.mjs

WORKDIR /app/apps/worker

ENV NODE_ENV=production

CMD ["pnpm", "start"]
